#square_format.py
N= int(eval(input()))
N_2 = pow(N,2)
if len('N_2') <= 20:
	print ('{:-^20}'.format(N_2))
else:
	print ('N_2')

"""
	
	平方值格式化
描述:

获得用户输入的一个整数N，计算N的平方值；结果采用宽度20字符方式居中输出，空余字符采用减号(-)填充。

如果结果超过20个字符，则以结果宽度为准。

 

输入输出示例:

 	输入			输出
    10       --------100---------
"""
